<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>services</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" />
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
      <style>
      .Services {
  position: absolute;
  left: 72px;
  top: 204px;
  width: 1280px;
  height: 1246px;
  z-index: 44;
}
.Header {
  position: absolute;
  left: -72px;
  top: -204px;
  width: 1616px;
  height: 1512px;
  z-index: 43;
}
.[YOUR_LOGO_HERE] {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 1616px;
  height: 1512px;
  z-index: 42;
}
.NAME_HERE {
  font-size: 99px;
  font-family: "Roboto Slab";
  color: rgb(255, 255, 255);
  line-height: 1.697;
  text-align: center;
  -moz-transform: matrix( 0.22221102426361,0,0,0.22210670769294,0,0);
  -webkit-transform: matrix( 0.22221102426361,0,0,0.22210670769294,0,0);
  -ms-transform: matrix( 0.22221102426361,0,0,0.22210670769294,0,0);
  position: absolute;
  left: 375.194px;
  top: 392.314px;
  z-index: 41;
}
.COMPANY {
  font-size: 101.208px;
  font-family: "Roboto Slab";
  color: rgb(255, 255, 255);
  font-weight: bold;
  line-height: 1.661;
  text-align: center;
  -moz-transform: matrix( 0.35586977029436,0,0,0.35570270786276,0,0);
  -webkit-transform: matrix( 0.35586977029436,0,0,0.35570270786276,0,0);
  -ms-transform: matrix( 0.35586977029436,0,0,0.35570270786276,0,0);
  position: absolute;
  left: 444.371px;
  top: 360.539px;
  z-index: 40;
}
.PRODUCTS_____SERVICES {
  font-size: 14px;
  font-family: "Roboto Slab";
  color: rgb(255, 255, 255);
  text-transform: uppercase;
  line-height: 1;
  text-align: center;
  position: absolute;
  left: 620.516px;
  top: 375.024px;
  z-index: 38;
}
.Background_Options {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 1616px;
  height: 1512px;
  z-index: 37;
}
.Wood_Texture_Image {
  background-image: url("Wood Texture Image.png");
  opacity: 0.702;
  position: absolute;
  left: 73px;
  top: -527px;
  width: 1280px;
  height: 960px;
  z-index: 34;
}
.Adjust_Color_Overlay {
  background-color: rgb(74, 73, 74);
  position: absolute;
  left: 72px;
  top: -367px;
  width: 1287px;
  height: 800px;
  z-index: 33;
}
.Services {
  position: absolute;
  left: -72px;
  top: -204px;
  width: 1616px;
  height: 1512px;
  z-index: 30;
}
.Services_1 {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 1616px;
  height: 1512px;
  z-index: 29;
}
.[YOUR_TEXT_HERE] {
  font-size: 14px;
  font-family: "Roboto Slab";
  color: rgb(0, 0, 0);
  font-weight: bold;
  line-height: 1.714;
  text-align: left;
  position: absolute;
  left: 129.641px;
  top: 757.868px;
  width: 540px;
  height: 67px;
  z-index: 27;
}
.Services_2 {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 1616px;
  height: 1512px;
  z-index: 25;
}
.[YOUR_TEXT_HERE]_copy {
  font-size: 14px;
  font-family: "Roboto Slab";
  color: rgb(0, 0, 0);
  font-weight: bold;
  line-height: 1.714;
  text-align: left;
  position: absolute;
  left: 744.641px;
  top: 757.868px;
  width: 540px;
  height: 67px;
  z-index: 23;
}
.Services_3 {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 1616px;
  height: 1512px;
  z-index: 21;
}
.[YOUR_TEXT_HERE] {
  font-size: 14px;
  font-family: "Roboto Slab";
  color: rgb(0, 0, 0);
  font-weight: bold;
  line-height: 1.714;
  text-align: left;
  position: absolute;
  left: 131.641px;
  top: 1133.868px;
  width: 540px;
  height: 67px;
  z-index: 19;
}
.Services_4 {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 1616px;
  height: 1512px;
  z-index: 17;
}
.[YOUR_TEXT_HERE]_copy {
  font-size: 14px;
  font-family: "Roboto Slab";
  color: rgb(0, 0, 0);
  font-weight: bold;
  line-height: 1.714;
  text-align: left;
  position: absolute;
  left: 746.641px;
  top: 1133.868px;
  width: 540px;
  height: 67px;
  z-index: 15;
}
.Footer {
  position: absolute;
  left: -72px;
  top: -204px;
  width: 1616px;
  height: 1512px;
  z-index: 12;
}
.Copy {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 1616px;
  height: 1512px;
  z-index: 11;
}
.email:_name_company_com_____phone:_123_456_7890 {
  font-size: 14px;
  font-family: "Roboto Slab";
  color: rgb(255, 255, 255);
  line-height: 1.714;
  text-align: center;
  position: absolute;
  left: 489.656px;
  top: 1325.026px;
  z-index: 10;
}
.Background_Options {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 1616px;
  height: 1512px;
  z-index: 8;
}
.Wood_Texture_Image {
  background-image: url("Wood Texture Image.png");
  opacity: 0.702;
  position: absolute;
  left: 72px;
  top: 1248px;
  width: 1280px;
  height: 960px;
  z-index: 5;
}
.Adjust_Color_Overlay {
  background-color: rgb(74, 73, 74);
  position: absolute;
  left: 66px;
  top: 1248px;
  width: 1287px;
  height: 800px;
  z-index: 4;
}
.[YOUR_LOGO_HERE] {
  background-image: url("[YOUR LOGO HERE].png");
  position: absolute;
  left: 544px;
  top: 59px;
  width: 189px;
  height: 54px;
  z-index: 10;
}

      </style>
      
      <header>
        <div id="headings">
            <h1>COMPANY</h1>
            <h2>NAME HERE</h2>
          </div>
          <nav>
            <a href="#">PRODUCTS</a> |
            <a href="#">SERVICES</a>
          </nav>
      </header>
      
      <main>
          
        <div id="services-card-container">
            <div class="services-card">
                <img class="img-fluid" src="http://unsplash.it/551/227"/>
                <div class="services-figure">
                    <p class="no-margin services-name">
                        LOREM IPSUM
                    </p>
                    <p class="no-margin services-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
            </div><div class="services-card">
                <img class="img-fluid" src="http://unsplash.it/551/227"/>
                <div class="services-figure">
                    <p class="no-margin services-name">
                        LOREM IPSUM
                    </p>
                    <p class="no-margin services-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
            </div><div class="services-card">
                <img class="img-fluid" src="http://unsplash.it/551/227"/>
                <div class="services-figure">
                    <p class="no-margin services-name">
                        LOREM IPSUM
                    </p>
                    <p class="no-margin services-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
            </div><div class="services-card">
                <img class="img-fluid" src="http://unsplash.it/551/227"/>
                <div class="services-figure">
                    <p class="no-margin services-name">
                        LOREM IPSUM
                    </p>
                    <p class="no-margin services-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
            </div>
          </div>
      </main>
      
      <footer>
          <div class="copy">
        <div id="footer-contact-info">
          email: name@company.com  |  phone: 123.456.7890 <br>
 12345 Street Name City, ST 12345
          </div>
          <div id="all-rights-reserved">
          ALL RIGHTS RESERVED
          </div>
              </div>
      </footer>
  </body>
</html>